VERIFY_TOKEN=sullato_token_verificacao
ACCESS_TOKEN=EAAT6yhis6b8BPo9DM2KyalvKQcxTcyBDZCZBdM3eg0crfYjeSHZAzJ26UtRM9nBrj9HbPoRgRkJfOlXlX0pCES6tlx9O5tYzvLtPfMba9dMzz2KhBvBkG3fOjGurHE9iviaV725quwN4q50SPd26oI9eviq1rYL8IZASHomYL7dgNjYwQHXwhfeCvzNupwZDZD
PHONE_NUMBER_ID=681607758375737
GOOGLE_SHEETS_CREDENTIALS_PATH=credenciais_sheets.json
